{
  "name": "next-pagination-example",
  "homepage": "https://etchteam.github.io/next-pagination",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@etchteam/next-pagination": "file:..",
    "next": "^13.5.4",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "sass": "^1.70.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build && next export -o build",
    "start": "next start"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
