{
  "name": "next-pagination-example",
  "homepage": "https://etchteam.github.io/next-pagination",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "next": "11.1.3",
    "next-pagination": "file:..",
    "node-sass": "4.14.1",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom"
  },
  "scripts": {
    "dev": "next",
    "build": "next build && next export -o build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
