{
  "name": "@etchteam/next-pagination",
  "version": "3.5.5",
  "description": "Pagination component for Next.js apps",
  "author": "etchteam",
  "license": "MIT",
  "repository": "etchteam/next-pagination",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:types test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "test:types": "tsc",
    "predeploy": "cd example && npm install && npm run build && touch build/.nojekyll",
    "deploy": "gh-pages -t -d example/build"
  },
  "peerDependencies": {
    "react": ">=16",
    "next": ">=10"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "lodash": "4.17.21",
    "query-string": "6.12.1"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "fibers": "5.0.0",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.8",
    "next": "^13.2.3",
    "node-sass": "7.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "sass": "1.26.5",
    "typescript": "^4.6.4"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
